{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "VFT_OCTconnection": "server=(localdb)\\MSSQLLocalDB; database=VFT_OCT; Trusted_Connection=True;"
  }
}
